# kasir

./: README.md  build.gradle  settings.gradle
.artifacts/20260708-014820-44c3e237-2613-4c14-8049-0d1ef0712523/: implementation_plan.artifact.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kasir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kasir/: CartItem.kt  CartManager.kt  CheckoutActivity.kt  DetailHutangActivity.kt  DetailRiwayatActivity.kt  EditBarangActivity.kt  FormatterUtil.kt  GudangActivity.kt  GudangAdapter.kt  HutangActivity.kt  HutangAdapter.kt  ImageDialogUtil.kt  KasirActivity.kt  KasirAdapter.kt  KeranjangAdapter.kt  LoginActivity.kt  MainActivity.kt  Product.kt  RiwayatActivity.kt  TambahBarangActivity.kt  TransactionModel.kt
app/src/main/java/com/kasir/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_edittext_rounded.xml
app/src/main/res/layout/: activity_checkout.xml  activity_detail_hutang.xml  activity_detail_riwayat.xml  activity_edit_barang.xml  activity_gudang.xml  activity_hutang.xml  activity_kasir.xml  activity_login.xml  activity_main.xml  activity_riwayat.xml  activity_tambah_barang.xml  dialog_full_image.xml  item_barang.xml  item_hutang.xml  item_keranjang.xml  item_riwayat_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/kasir/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
